[app]
10.0.1.4 private_ip=10.0.1.4
10.0.1.7 private_ip=10.0.1.7

[app:vars]
ansible_user=azureuser
ansible_ssh_common_args='-o ProxyJump=azureuser@13.82.88.214'

[load_balancer]
13.82.88.214 private_ip=10.0.1.5 ansible_user=azureuser

[monitoring]
13.82.95.230 private_ip=10.0.1.6 ansible_user=azureuser
