[app]
<app-1-private-ip>
<app-2-private-ip>

[app:vars]
ansible_user=azureuser
ansible_ssh_common_args='-o ProxyJump=azureuser@<lb-db-public-ip>'

[load_balancer]
<lb-db-public-ip> ansible_user=azureuser
