# Create app hosts for app servers
[app]
10.0.1.5
10.0.1.7


[app:vars]
ansible_user=azureuser
ansible_ssh_common_args='-o ProxyJump=azureuser@52.224.10.249'

[load_balancer]
52.224.10.249 ansible_user=azureuser