# Create app hosts for app servers
[app]
10.0.1.4
10.0.1.5


[app:vars]
ansible_user=azureuser
ansible_ssh_common_args='-o ProxyJump=azureuser@52.168.143.176'

[load_balancer]
52.168.143.176 ansible_user=azureuser